// File: jenkinsfile.smoketest

pipeline {
   // agent any
   agent { label "docker" }
   environment {
       RP_USER=""
       RP_PASSWORD=""
       RP_API_KEY=""
   }
   options {
       skipStagesAfterUnstable()
   }
   stages {
       stage('Clone') {
           steps {
               echo 'Cloning'
               git url: 'https://github.com/RackPing/api_client_samples.git', branch: 'main'

               // RackPing REST API credentials that will be added to the env template and used in the docker container during the Test stage
               dir("Docker") {
                   sh "echo RP_USER=$RP_USER         >>env.list"
                   sh "echo RP_PASSWORD=$RP_PASSWORD >>env.list"
                   sh "echo RP_API_KEY=$RP_API_KEY   >>env.list"
               }
           }
       }
       stage('Build') {
           steps {
               echo 'Building'
               dir("Docker") {
                   sh "./make.sh build"
               }
           }
       }
       stage('Test') {
           steps {
               echo 'Testing'
               dir("Docker") {
                   sh "./make.sh test"
               }
           }
       }
       stage('Deploy') {
           steps {
               echo 'Deploying'
               echo "info: add your repo upload command here if necessary. Note that Docker Hub requires a paid account for uploads."
           }
       }
   }
   post { 
       always { 
           cleanWs()
       }
   }
}
